class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        
        ind = -1
        for i in range(len(nums)-1, 0, -1):
            if nums[i-1] < nums[i]:
                ind = i-1
                break
        
        
        for i in range(len(nums)-1, -1, -1):
            if nums[i] > nums[ind]:
                m = i
                break
        
        print(ind)
        
        if ind != -1:
            nums[m], nums[ind] = nums[ind], nums[m]
        
        nums[ind+1:] = nums[ind+1:][::-1]
