class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        zeros_list = []
        
        for i in range(0, len(matrix)):
            for j in range(0, len(matrix[i])):
                if matrix[i][j] == 0:
                    zeros_list.append([i, j])
                    
        print(zeros_list)
        
        for i in zeros_list:
            matrix[i[0]] = [0] * len(matrix[i[0]])
            
            for j in range(0, len(matrix)):
                matrix[j][i[1]] = 0
