class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        
        i = m-1
        j = 0
        
        while i >= 0 and j < n:
            if nums1[i] > nums2[j]:
                nums1[i], nums2[j] = nums2[j], nums1[i]
                
            i = i-1
            j = j+1
            
        print(nums1)
        
        
        for i in range(m, len(nums1)):
            nums1[i] = nums2[i-m]
            
        nums1[:m] = sorted(nums1[:m])
        nums1[m:] = sorted(nums1[m:])
        
        
