class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        temp = []
        i = 0
        j = 0

        while i < m or j < n:
            if i <m  and j < n:
                if nums1[i] > nums2[j]:
                    temp.append(nums2[j])
                    j = j+1
            
                else:
                    temp.append(nums1[i])
                    i = i+1
            
            elif j >= n:
                temp.append(nums1[i])
                i = i+1
        
            else:
                temp.append(nums2[j])
                j = j+1
            
        for i in range(0, len(temp)):
            nums1[i] = temp[i]
        
        
